# transaction-event-api

./: .gitignore  README.md  TransactionEventHandler.sln  asset-manifest.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  precache-manifest.023e2496d2ccb77e1030a121e5b668c1.js  precache-manifest.0c6f9bb40c4c037779b27106dc014a3f.js  precache-manifest.4d38d25003ab1543ca61e74f4c981eac.js  precache-manifest.7e9e267852a4ed7b34c1101d93505e5d.js  precache-manifest.d6facdd59b339d6f01ba94fa119e4d05.js  service-worker.js
.github/workflows/: CD.yml  CI.yml  ci-docker  ci-dotnet  deploy-gh-page.yml  gated-dotnet.yml  gated-gh-page.yml  sonar-cloud-js.yaml  sonarcloud.yaml
TransactionEventApi/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  TransactionEventApi.csproj  ValidateModel.cs  ValidateModelAttribute.cs  azds.yaml
TransactionEventApi.Business/: TransactionEventApi.Business.csproj
TransactionEventApi.Business/Configuration/: ConfigurationBindException.cs  EnvironmentVariableParser.cs  IntegerValidator.cs  StringValidator.cs  TimespanValidator.cs  TransactionEventApiConfiguration.cs
TransactionEventApi.Business/Enums/: RiskAssessment.cs
TransactionEventApi.Business/Serialisation/: ISerialiser.cs  JsonSerialiser.cs  XmlSerialiser.cs
TransactionEventApi.Business/Services/: FileStore.cs  TransactionService.cs
TransactionEventApi.Business/Store/: AzureFileShare.cs  AzureShareExtensions.cs  DatePathFilter.cs  FileStoreExtensions.cs  MountedFileShare.cs  TransactionAdapationEventMetadataFile.cs  TransactionAdaptionEventModel.cs  TransactionAdaptionEventModelExtensions.cs
TransactionEventApi.Common/: TransactionEventApi.Common.csproj
TransactionEventApi.Common/Configuration/: IConfigurationParser.cs  ITransactionEventApiConfiguration.cs
TransactionEventApi.Common/Configuration/Validation/: IConfigurationItemValidator.cs
TransactionEventApi.Common/Configuration/Validation/Errors/: ConfigurationBindException.cs  ConfigurationParserError.cs
TransactionEventApi.Common/Configuration/Validation/Validator/: IntegerValidator.cs  StringValidator.cs  TimespanValidator.cs
TransactionEventApi.Common/Enums/: DetailStatus.cs  EventId.cs  FileType.cs  GwOutcome.cs  NCFSOutcome.cs  RequestMode.cs  Risk.cs
TransactionEventApi.Common/Models/AnalysisReport/: GwAnalysisReport.cs
TransactionEventApi.Common/Models/V1/: FileStoreFilterV1.cs  GetDetailResponseV1.cs  GetTransactionsRequestV1.cs  GetTransactionsResponseV1.cs  GetTransactionsResponseV1File.cs  TransactionFilterV1.cs
TransactionEventApi.Common/Serialisation/: IJsonSerialiser.cs  ISerialiser.cs  IXmlSerialiser.cs
TransactionEventApi.Common/Services/: IFileShare.cs  IFileStore.cs  ITransactionService.cs
TransactionEventApi.Function/: Startup.cs  TransactionControllerFunction.cs  TransactionEventApi.Function.csproj
TransactionEventApi/Controllers/: TransactionController.cs
TransactionEventApi/charts/transactioneventapi/: values.yaml
gh-page/: README.md  package-lock.json  package.json  sonar-project.properties
gh-page/cypress/integration/: App.spec.js
gh-page/src/: App.css
gh-page/src/components/swagger/: SwaggerPage.tsx  api.yaml
static/css/: main.d2866852.chunk.css  main.d2866852.chunk.css.map
static/js/: 2.da773f90.chunk.js  main.167416c1.chunk.js  main.167416c1.chunk.js.map  main.30aca523.chunk.js  main.30aca523.chunk.js.map  main.33346f1a.chunk.js  main.33346f1a.chunk.js.map  main.5a37658d.chunk.js  main.5a37658d.chunk.js.map  main.73edbd4c.chunk.js  main.73edbd4c.chunk.js.map  runtime-main.3003cedc.js  runtime-main.3003cedc.js.map
static/media/: api.37025c47.yaml  api.46e996bc.yaml  api.a09ad197.yaml
tests/TestCommon/: ConstructorAssertions.cs  EnumerableExtensions.cs  TestCommon.csproj  UnitTestBase.cs
tests/TransactionEventApi.Business.Tests/: TransactionEventApi.Business.Tests.csproj
tests/TransactionEventApi.Business.Tests/Enums/: RiskAssessmentTests.cs
tests/TransactionEventApi.Business.Tests/Serialisation/AnalysisReportTests/: WhenDeserialisingAnalysisReport.cs
tests/TransactionEventApi.Business.Tests/Serialisation/JsonSerialiserTests/: JsonSerialiserTests.cs
tests/TransactionEventApi.Business.Tests/Serialisation/XmlSerialiserTests/: XmlSerialiserTests.cs
tests/TransactionEventApi.Business.Tests/Services/TransactionServiceTests/: TransactionServiceTestBase.cs
tests/TransactionEventApi.Business.Tests/Services/TransactionServiceTests/Constructor/: ConstructorTests.cs
tests/TransactionEventApi.Business.Tests/Services/TransactionServiceTests/GetDetailMethod/: WhenAnalysisReportFileDoesNotExist.cs  WhenAnalysisReportFileIsFound.cs  WhenFileDoesNotExist.cs  WhenInputIsNotValid.cs
tests/TransactionEventApi.Business.Tests/Services/TransactionServiceTests/GetTransactionsMethod/: WhenAllStoresReturnData.cs  WhenEventIsMalformed.cs  WhenEventIsNotYetComplete.cs  WhenFilterDoesNotMatch.cs  WhenInputIsNotValid.cs  WhenNoStoresReturnData.cs
tests/TransactionEventApi.Business.Tests/Store/AzureFileShareTests/: AzureFileShareTestBase.cs
tests/TransactionEventApi.Business.Tests/Store/AzureFileShareTests/ConstructorTests/: WhenConstructing.cs
tests/TransactionEventApi.Business.Tests/Store/AzureFileShareTests/DownloadAsync/: WhenPathDoesNotExist.cs  WhenPathExists.cs  WhenPathIsNotValid.cs
tests/TransactionEventApi.Business.Tests/Store/AzureFileShareTests/ExistsAsync/: WhenPathDoesNotExist.cs  WhenPathExists.cs  WhenPathIsNotValid.cs
tests/TransactionEventApi.Tests/: TransactionEventApi.Tests.csproj
tests/TransactionEventApi.Tests/Controllers/TransactionControllerTests/: ConstructorTests.cs  TransactionControllerTestBase.cs
tests/TransactionEventApi.Tests/Controllers/TransactionControllerTests/GetDetailMethod/: WhenRequestIsValid.cs
tests/TransactionEventApi.Tests/Controllers/TransactionControllerTests/GetTransactionsMethod/: WhenRequestIsValid.cs
tests/TransactionEventApi.Tests/StartupTests/: WhenUsingStartup.cs
tests/TransactionEventApi.Tests/ValidateModelTests/: ValidateModelTests.cs
(+15 files in other folders)
