<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Glasswall.Administration.K8.TransactionEventApi.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionEventApi.Common\TransactionEventApi.Common.csproj" />
  </ItemGroup>

</Project>
